(THU.CST) os is loading ...

Special kernel symbols:
  entry  0xc010002a (phys)
  etext  0xc010d7c9 (phys)
  edata  0xc019ff78 (phys)
  end    0xc01a30f8 (phys)
Kernel executable memory footprint: 653KB
ebp:0xc012df38 eip:0xc0101f62 0x00010094 0x00000000 0xc012df68 0xc01000d3 
    kern/debug/kdebug.c:350: print_stackframe+21
ebp:0xc012df48 eip:0xc0102249 0x00000000 0x00000000 0x00000000 0xc012dfb8 
    kern/debug/kmonitor.c:129: mon_backtrace+10
ebp:0xc012df68 eip:0xc01000d3 0x00000000 0xc012df90 0xffff0000 0xc012df94 
    kern/init/init.c:58: grade_backtrace2+33
ebp:0xc012df88 eip:0xc01000fc 0x00000000 0xffff0000 0xc012dfb4 0x0000002a 
    kern/init/init.c:63: grade_backtrace1+38
ebp:0xc012dfa8 eip:0xc010011a 0x00000000 0xc010002a 0xffff0000 0x0000001d 
    kern/init/init.c:68: grade_backtrace0+23
ebp:0xc012dfc8 eip:0xc010013f 0xc010d7fc 0xc010d7e0 0x00003180 0x00000000 
    kern/init/init.c:73: grade_backtrace+34
ebp:0xc012dff8 eip:0xc010007f 0x00000000 0x00000000 0x0000ffff 0x40cf9a00 
    kern/init/init.c:33: kern_init+84
memory management: default_pmm_manager
e820map:
  memory: 0009fc00, [00000000, 0009fbff], type = 1.
  memory: 00000400, [0009fc00, 0009ffff], type = 2.
  memory: 00010000, [000f0000, 000fffff], type = 2.
  memory: 07efe000, [00100000, 07ffdfff], type = 1.
  memory: 00002000, [07ffe000, 07ffffff], type = 2.
  memory: 00040000, [fffc0000, ffffffff], type = 2.
check_alloc_page() succeeded!
check_pgdir() succeeded!
check_boot_pgdir() succeeded!
-------------------- BEGIN --------------------
PDE(0e0) c0000000-f8000000 38000000 urw
  |-- PTE(38000) c0000000-f8000000 38000000 -rw
PDE(001) fac00000-fb000000 00400000 -rw
  |-- PTE(000e0) faf00000-fafe0000 000e0000 urw
  |-- PTE(00001) fafeb000-fafec000 00001000 -rw
--------------------- END ---------------------
use SLOB allocator
kmalloc_init() succeeded!
check_vma_struct() succeeded!
page fault at 0x00000100: K/W [no page found].
vma = c0385030, addr = 00000100
check_pgfault() succeeded!
check_vmm() succeeded.
before copy_mm current free pages: 31862
after copy_mm current free pages: 31862
ide 0:      10000(sectors), 'QEMU HARDDISK'.
ide 1:     262144(sectors), 'QEMU HARDDISK'.
SWAP: manager = fifo swap manager
BEGIN check_swap: count 1, total 31862
setup Page Table for vaddr 0X1000, so alloc a page
setup Page Table vaddr 0~4MB OVER!
set up init env for check_swap begin!
page fault at 0x00001000: K/W [no page found].
vma = c0385150, addr = 00001000
map swappable c0385118 00001000 
page fault at 0x00002000: K/W [no page found].
vma = c0385150, addr = 00002000
map swappable c0385118 00002000 
page fault at 0x00003000: K/W [no page found].
vma = c0385150, addr = 00003000
map swappable c0385118 00003000 
page fault at 0x00004000: K/W [no page found].
vma = c0385150, addr = 00004000
map swappable c0385118 00004000 
set up init env for check_swap over!
write Virt Page c in fifo_check_swap
write Virt Page a in fifo_check_swap
write Virt Page d in fifo_check_swap
write Virt Page b in fifo_check_swap
write Virt Page e in fifo_check_swap
page fault at 0x00005000: K/W [no page found].
vma = c0385150, addr = 00005000
swap_out: i 0, store page in vaddr 0x1000 to disk swap entry 2
map swappable c0385118 00005000 
write Virt Page b in fifo_check_swap
write Virt Page a in fifo_check_swap
page fault at 0x00001000: K/W [no page found].
vma = c0385150, addr = 00001000
swap_out: i 0, store page in vaddr 0x2000 to disk swap entry 3
swap_in: load disk swap entry 2 with swap_page in vadr 0x1000
map swappable c0385118 00001000 
write Virt Page b in fifo_check_swap
page fault at 0x00002000: K/W [no page found].
vma = c0385150, addr = 00002000
swap_out: i 0, store page in vaddr 0x3000 to disk swap entry 4
swap_in: load disk swap entry 3 with swap_page in vadr 0x2000
map swappable c0385118 00002000 
write Virt Page c in fifo_check_swap
page fault at 0x00003000: K/W [no page found].
vma = c0385150, addr = 00003000
swap_out: i 0, store page in vaddr 0x4000 to disk swap entry 5
swap_in: load disk swap entry 4 with swap_page in vadr 0x3000
map swappable c0385118 00003000 
write Virt Page d in fifo_check_swap
page fault at 0x00004000: K/W [no page found].
vma = c0385150, addr = 00004000
swap_out: i 0, store page in vaddr 0x5000 to disk swap entry 6
swap_in: load disk swap entry 5 with swap_page in vadr 0x4000
map swappable c0385118 00004000 
write Virt Page e in fifo_check_swap
page fault at 0x00005000: K/W [no page found].
vma = c0385150, addr = 00005000
swap_out: i 0, store page in vaddr 0x1000 to disk swap entry 2
swap_in: load disk swap entry 6 with swap_page in vadr 0x5000
map swappable c0385118 00005000 
write Virt Page a in fifo_check_swap
page fault at 0x00001000: K/R [no page found].
vma = c0385150, addr = 00001000
swap_out: i 0, store page in vaddr 0x2000 to disk swap entry 3
swap_in: load disk swap entry 2 with swap_page in vadr 0x1000
map swappable c0385118 00001000 
count is 0, total is 5
check_swap() succeeded!
++ setup timer interrupts
before copy_mm current free pages: 31855
after copy_mm current free pages: 31855
kernel_execve: pid = 2, name = "exit".
start = 00200000 end = 002038d1
map swappable c03851d8 00200000 
map swappable c03851d8 00201000 
map swappable c03851d8 00202000 
map swappable c03851d8 00203000 
start = 00800020 end = 008014f4
map swappable c03851d8 00800000 
map swappable c03851d8 00801000 
start = 00802000 end = 0080200c
map swappable c03851d8 00802000 
map swappable c03851d8 affff000 
map swappable c03851d8 afffe000 
map swappable c03851d8 afffd000 
map swappable c03851d8 afffc000 
    load icode fin
I am the parent. Forking the child...
before copy_mm current free pages: 31838
dup_mmap -1343225856 -1342177280 11
unswap delete afffc000
copy range remove PTE_W
unswap delete afffd000
copy range remove PTE_W
unswap delete afffe000
copy range remove PTE_W
unswap delete affff000
copy range remove PTE_W
dup_mmap 8396800 8400896 3
unswap delete 00802000
copy range remove PTE_W
dup_mmap 8388608 8396800 5
dup_mmap 2097152 2113536 3
unswap delete 00200000
copy range remove PTE_W
unswap delete 00201000
copy range remove PTE_W
unswap delete 00202000
copy range remove PTE_W
unswap delete 00203000
copy range remove PTE_W
after copy_mm current free pages: 31834
vma = c0385270, addr = afffff48
write a non-writable pte: COW!
do_pgfault copy page here
I am parent, fork a child pid 3
I am the parent, waiting now..
vma = c0385350, addr = afffff48
write a non-writable pte: COW!
do_pgfault copy page here
I am the child.
waitpid 3 ok.
exit pass.
all user-mode processes have quit.
init check memory pass.
kernel panic at kern/process/proc.c:468:
    initproc exit.

Welcome to the kernel debug monitor!!
Type 'help' for a list of commands.
